#release configuration
#Fri Apr 05 14:30:15 BST 2019
project.scm.com.cml.idex\:java-api-idex.url=https\://github.com/CodeMonkeyLab/java-api-idex
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=v0.0.1
project.scm.com.cml.idex\:java-api-idex.developerConnection=scm\:git\:ssh\://git@github.com\:CodeMonkeyLab/java-api-idex.git
pushChanges=false
scm.url=scm\:git\:ssh\://git@github.com\:CodeMonkeyLab/java-api-idex.git
preparationGoals=clean verify
project.scm.com.cml.idex\:java-api-idex.connection=scm\:git\:git\://github.com/CodeMonkeyLab/java-api-idex.git
project.dev.com.cml.idex\:java-api-idex=0.0.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=UhKPNezNLmmkD33pS -Dgpg.keyname\=0B49E0FE
project.scm.com.cml.idex\:java-api-idex.tag=HEAD
project.rel.com.cml.idex\:java-api-idex=0.0.1
completedPhase=end-release
